apiVersion: v1
kind: Service
metadata:
  name: spring-boot-boiler-plate-service
spec:
  ports:
  - name: "spring-boot-boiler-plate"
    port: 8080
    targetPort: 8080
  selector:
    app: spring-boot-boiler-plate
  type: NodePort
